<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreatePostActivity">

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enter_text"/>

    <EditText
        android:id="@+id/enter_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="24dp"
        android:padding="16dp"
        android:hint="Enter post text here"
        android:background="@drawable/edit_text_shape"
        android:gravity="start"
        android:textColor="@color/black"
        android:textColorHint="#65000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image"
        app:layout_constraintBottom_toBottomOf="@id/post_button"/>

    <android.widget.Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:text="POST"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:background="@drawable/post_edit_text_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>